# Demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/cssl/pojo/: Users.java
config-server4001/: pom.xml
config-server4001/src/main/java/com/cssl/: ConfigServer4001Application.java
config-server4001/src/test/java/com/cssl/: ConfigServer4001ApplicationTests.java
eureka-server6001/: pom.xml
eureka-server6001/src/main/java/com/example/: EurekaServer6001Application.java
eureka-server6001/src/main/java/com/example/config/: EurekaConfiger.java
eureka-server6002/: pom.xml
eureka-server6002/src/main/java/com/example/: EurekaServer6002Application.java
eureka-server6002/src/main/resources/: application.yml
eureka-server6002/src/test/java/com/example/: EurekaServer6002ApplicationTests.java
gateway-zuul9001/: pom.xml
gateway-zuul9001/src/main/java/com/example/: GatewayZuul9001Application.java
gateway-zuul9001/src/main/java/com/example/filter/: IPFilter.java  TokenFilter.java
gateway-zuul9001/src/main/resources/: application.yml
hystrix-dashboard5001/: pom.xml
hystrix-dashboard5001/src/main/java/com/example/: HystrixDashboard5001Application.java
users-consumer8001/: pom.xml
users-consumer8001/src/main/java/com/cssl/: UsersConsumer8001Application.java
users-consumer8001/src/main/java/com/cssl/client/: UsersClient.java  UsersClientCallback.java
users-consumer8001/src/main/java/com/cssl/controller/: UsersController.java
users-consumer8001/src/main/java/com/cssl/filter/: FeignHeaderConfiguration.java  HeaderFilter.java  MyHystrixConcurrencyStrategy.java
users-consumer8001/src/main/java/com/example/: UsersConsumer8001Application.java
users-consumer8001/src/main/java/com/example/client/: UsersClient.java  UsersClientCallback.java
users-consumer8001/src/main/java/com/example/controller/: UsersController.java
users-consumer8001/src/main/java/com/example/filter/: FeignHeaderConfiguration.java  MyHystrixConcurrencyStrategy.java
users-provider7001/: pom.xml
users-provider7001/src/main/java/com/cssl/: UsersProvider7001Application.java
users-provider7001/src/main/java/com/cssl/controller/: UsersController.java
users-provider7001/src/main/java/com/cssl/service/: UsersService.java
users-provider7001/src/main/java/com/cssl/service/impl/: UsersServiceImpl.java
users-provider7001/src/main/java/com/example/: UsersProvider7001Application.java
users-provider7001/src/main/java/com/example/controller/: UsersController.java
users-provider7001/src/main/java/com/example/service/: UsersService.java
users-provider7001/src/main/java/com/example/service/impl/: UsersServiceImpl.java
users-provider7001/src/main/resources/: application.yml
